# course-online

./: README.md  pom.xml
admin/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/static/js/: confirm.js  loading.js  local-storage.js  md5.js  session-storage.js  tool.js  validator.js
admin/public【优库IT视频网 ukoou.com】/: index.html
admin/public【优库IT视频网 ukoou.com】/static/css/: style.css
admin/public【优库IT视频网 ukoou.com】/static/js/: enums.js  progress.js
admin/src/: main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  pagination.vue  player.vue  vod.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/test/: TestUtil.java  test.ftl
generator/src/main/java/com/course/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
my-demo/: pom.xml
my-demo/src/main/java/c1/: String01.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/course/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/course/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SmsDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/course/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/course/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/course/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/config/: SystemApplication.java
system/src/main/java/com/course/system/controller/: ControllerExceptionHandler.java
system/src/main/java/com/course/system/controller/admin/: KaptchaController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/resources/: application.properties  logback.xml
web/: package-lock.json  package.json
web/public/: index.html
web/public/static/js/: local-storage.js  pattern.js  session-storage.js  toast.js  tool.js
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  modal-player.vue  pagination.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/filter/: filter.js
web/src/views/: detail.vue  index.vue  list.vue
(+28 files in other folders)
